[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88

[pylint]
max-line-length = 88
disable = all
enable = missing-docstring 
ignore = test

[pylint.messages_control]
disable = all
enable = missing-docstring 

[pydocstyle]
convention = google
match = (?!test_).*\.py

[pycodestyle]
ax-line-length = 88