-i https://pypi.org/simple/
babel==2.9.0
beautifulsoup4==4.9.3
bracex==2.1.1
click-man==0.4.1
click==8.0.0a1
future==0.18.2
gitdb==4.0.7
gitpython==3.1.14
html5lib==1.1
htmlmin==0.1.12
jinja2==2.11.3
joblib==1.0.1
jsmin==2.2.2
livereload==2.6.3
lunr[languages]==0.5.8
lxml==4.6.3
markdown==3.3.4
markupsafe==1.1.1
mkdocs-exclude==1.0.2
mkdocs-git-revision-date-localized-plugin==0.8
mkdocs-git-revision-date-plugin==0.3.1
mkdocs-macros-plugin==0.5.0
mkdocs-macros-test==0.1.0
mkdocs-material-extensions==1.0.1
mkdocs-material==6.2.8
mkdocs-minify-plugin==0.4.0
mkdocs-redirects==1.0.1
mkdocs==1.1.2
mkdocstrings==0.14.0
nltk==3.5
pygments==2.8.1
pymdown-extensions==8.1.1
pyspelling==2.7.2
python-dateutil==2.8.1
pytkdocs==0.10.1
pytz==2021.1
pyyaml==5.4.1
regex==2021.3.17
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1 ; python_version >= '3.0'
termcolor==1.1.0
tornado==6.1
tqdm==4.59.0
wcmatch==8.1.2
webencodings==0.5.1
