appdirs==1.4.4
astroid==2.4.2; python_version >= '3.5'
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
black==20.8b1
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
coverage==5.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
iniconfig==1.1.1
isort==5.7.0
lazy-object-proxy==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pathspec==0.8.1
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
py==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pydocstyle==5.1.1
pylint==2.6.0
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
pytest-clarity==0.3.0a0
pytest-cov==2.11.1
pytest==6.2.2
regex==2020.11.13
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
snowballstemmer==2.1.0
termcolor==1.1.0
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
typed-ast==1.4.2
typing-extensions==3.7.4.3
wrapt==1.12.1
